# yanchun-cloud

./: pom.xml
src/main/java/com/yanchun/: Service.java
src/main/java/com/yanchun/adapter/: DefaultView.java
src/main/java/com/yanchun/base/: LogAspect.java
src/main/java/com/yanchun/config/: AsycTaskExecutorConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/yanchun/constants/: CredentialType.java  PermitAllUrl.java
src/main/java/com/yanchun/controller/: test.java
src/main/java/com/yanchun/controller/api/: MenuController.java  TokenController.java  UserController.java  UserTestController.java
src/main/java/com/yanchun/controller/page/: BackController.java  MyController.java
src/main/java/com/yanchun/entity/: User.java
src/main/java/com/yanchun/formBean/: LoginFormBean.java
src/main/java/com/yanchun/jpa/dao/: MenuRepository.java  PassportRepository.java
src/main/java/com/yanchun/jpa/entity/: Menu.java  Passport.java  RoleMenu.java  User.java
src/main/java/com/yanchun/jpa/repository/: MenuRepository.java  PassportRepository.java
src/main/java/com/yanchun/service/: MenuService.java  UserService.java
src/main/java/com/yanchun/service/impl/: MenuServiceImpl.java  RandomAuthenticationKeyGenerator.java  RedisAuthorizationCodeServices.java  RedisClientDetailsService.java  UserDetailServiceImpl.java  UserserviceImpl.java
src/main/java/com/yanchun/token/model/: AppUser.java  LoginAppUser.java  SysRole.java  SystemClientInfo.java
src/main/java/com/yanchun/token/service/: Oauth2Client.java
src/main/java/com/yanchun/token/service/impl/: Oauth2ClientImpl.java
src/main/java/com/yanchun/token/utils/: AppUserUtil.java
src/main/java/com/yanchun/utils/: CommonResult.java  HttpClient.java  HttpClientUtills.java  IdUtils.java  MD5.java
src/main/resources/: bootstrap.yml
src/main/resources/static/back/: index.html  login-sms.html  login.html
src/main/resources/static/back/js/: constant.js
src/main/resources/static/back/layui/: layui.all.js
src/main/resources/static/back/layui/lay/modules/: mobile.js
src/main/resources/static/back/pages/blackIP/: addBlackIP.html  blackIPList.html
src/main/resources/static/back/pages/client/: addClient.html  clientList.html  updateClient.html
src/main/resources/static/back/pages/file/: fileList.html
src/main/resources/static/back/pages/log/: logList.html
src/main/resources/static/back/pages/mail/: addMail.html  detail.html  mailList.html  updateMail.html
src/main/resources/static/back/pages/menu/: addMenu.html  icon.html  menuList.html  updateMenu.html
src/main/resources/static/back/pages/permission/: addPermission.html  permissionList.html  updatePermission.html
src/main/resources/static/back/pages/role/: addRole.html  roleList.html  setMenu.html  setPermission.html  updateRole.html
src/main/resources/static/back/pages/sms/: smsList.html
src/main/resources/static/back/pages/swagger/: api-doc.html
src/main/resources/static/back/pages/user/: addUser.html  bindingPhone.html  changePassword.html  setRoles.html  updateHeadImg.html  updateMyself.html  updateUser.html  userList.html
src/main/resources/static/back/pages/wechat/: binding.html  index.html
src/main/resources/static/my/: new1.html
src/test/java/: test.java
